### District Summary

Calculate:
-Total number of unique schools

-Total students

-Total budget

-Average math score

-Average reading score

-% passing math (the percentage of students who passed math)

-% passing reading (the percentage of students who passed reading)

-% overall passing (the percentage of students who passed math AND reading

In [9]:
import pandas as pd
import os
from functools import reduce

#path of the files prefer use the os library
school_df_path= os.path.join('.','Resources','schools_complete.csv')
student_df_path=os.path.join('.','Resources','students_complete.csv')

#read files
school_df=pd.read_csv(school_df_path, encoding='UTF-8')
student_df=pd.read_csv(student_df_path,encoding='UTF-8')

#Merge the data in a single df

school_df= pd.merge(student_df,school_df, how='left', on=['school_name','school_name'])
school_df.head()

school_df.to_excel('school_df.xlsx',index=False)

In [10]:
#Calculate the total number of unique schools
school_count= school_df['school_name'].unique()
school_count= len(school_count)
school_count

15

In [11]:
#Calculate the total number of students
student_count= sum(school_df['student_name'].value_counts())
student_count

39170

In [12]:
#Calculate the total budget
total_budget=sum(school_df['budget'].unique())
total_budget

24649428

In [13]:
#Calculate the average (mean) math score
average_math_score = school_df['math_score'].mean()
average_math_score

78.98537145774827

In [14]:
#Calculate the average (mean) reading score
average_reading_score=school_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [15]:
#Calculate % of student that pass math
passing_math_count=school_df[(school_df['math_score']>=70)].count()['student_name']
passing_math_rate= passing_math_count/float(student_count)*100
passing_math_rate

74.9808526933878

In [16]:
#Calculate % of student that pass reading
passing_reading_count=school_df[(school_df['reading_score']>=70)].count()['student_name']
passing_reading_rate = passing_reading_count/float(student_count)*100
passing_reading_rate

85.80546336482001

In [17]:
#calculate % of students that passed math and reading
passing_math_reading_count = school_df[(school_df['math_score']>=70)&(school_df['reading_score']>=70)].count()['student_name']
passing_math_reading_count
overall_passing_rate= passing_math_reading_count/float(student_count)*100
overall_passing_rate

65.17232575950983

In [18]:
#Create a high-level snapshot of district's key metrics in a DataFrame:
district_summ={ 'Total Schools':[school_count],
                'Total Students':[student_count],
                'Total Budget': [total_budget],
                'Avg Math Score': [average_math_score],
                'Avg Reading Score': [average_reading_score],
                '% Passing Math': [passing_math_rate],
                '% Passing Reading': [passing_reading_rate],
                '% Overall passing':[overall_passing_rate]}
district_summ= pd.DataFrame(district_summ,columns=['Total Schools',
                'Total Students',
                'Total Budget',
                'Avg Math Score',
                'Avg Reading Score',
                '% Passing Math',
                '% Passing Reading',
                '% Overall passing'])
# Give format to df
selected_number=['Total Schools',
                'Total Students',
                'Total Budget']

selected_floating=[
                'Avg Math Score',
                'Avg Reading Score']

selected_percentage=[
                '% Passing Math',
                '% Passing Reading',
                '% Overall passing']

#define formating function to each selected group
def format_number(cell_value):
        return '{:,}'.format(cell_value)
    
def format_floating(cell_value):
        return '{:,.2f}'.format(cell_value)
    
def format_percentage(cell_value):
        return '{:,.2f}%'.format(cell_value)

#apply the formating function and display the df

district_summ[selected_number]= district_summ[selected_number].applymap(format_number)
district_summ[selected_floating]=district_summ[selected_floating].applymap(format_floating)
district_summ[selected_percentage]=district_summ[selected_percentage].applymap(format_percentage)
district_summ

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall passing
0,15,"39,170","24,649,428",78.99,81.88,74.98%,85.81%,65.17%

### School Summary

-Total number of unique schools

-Total students

-Total budget

-Average math score

-Average reading score

-% passing math (the percentage of students who passed math)

-% passing reading (the percentage of students who passed reading)

-% overall passing (the percentage of students who passed math AND reading

In [19]:
#Calculate the differenta school names
school_name= school_df['school_name'].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [20]:
#calculate the school types
school_types= school_df.drop_duplicates(subset='school_name')[['school_name','type']]
school_types= school_types.set_index('school_name')
school_types

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [21]:
#Calculate the total student count per school
per_school_counts=school_df['school_name'].value_counts().to_frame().rename(columns={'count':'Total Students'})
per_school_counts

                       Total Students
school_name
Bailey High School               4976
Johnson High School              4761
Hernandez High School            4635
Rodriguez High School            3999
Figueroa High School             2949
Huang High School                2917
Ford High School                 2739
Wilson High School               2283
Cabrera High School              1858
Wright High School               1800
Shelton High School              1761
Thomas High School               1635
Griffin High School              1468
Pena High School                  962
Holden High School                427

In [22]:
#Calculate the total school budget and per captia spending
per_school_budget=school_df.groupby(['school_name','budget'])['student_name'].count().to_frame().rename(columns={'student_name':'#students'})
#add index, wo it, the index error is show ind the div calculation
per_school_budget=per_school_budget.reset_index()
#per_school_budget
#calculate the "per capita spending" and add the column in the same df
per_school_budget['per_capita']=per_school_budget['budget'].div(per_school_budget['#students'],axis=0)
per_school_budget

def format_amount(cell_value):
   return '${:,.2f}'.format(cell_value)

columns_to_format=['budget']
per_school_budget[columns_to_format]= per_school_budget[columns_to_format].applymap(format_amount)
per_school_budget

              school_name         budget  #students  per_capita
0      Bailey High School  $3,124,928.00       4976       628.0
1     Cabrera High School  $1,081,356.00       1858       582.0
2    Figueroa High School  $1,884,411.00       2949       639.0
3        Ford High School  $1,763,916.00       2739       644.0
4     Griffin High School    $917,500.00       1468       625.0
5   Hernandez High School  $3,022,020.00       4635       652.0
6      Holden High School    $248,087.00        427       581.0
7       Huang High School  $1,910,635.00       2917       655.0
8     Johnson High School  $3,094,650.00       4761       650.0
9        Pena High School    $585,858.00        962       609.0
10  Rodriguez High School  $2,547,363.00       3999       637.0
11    Shelton High School  $1,056,600.00       1761       600.0
12     Thomas High School  $1,043,130.00       1635       638.0
13     Wilson High School  $1,319,574.00       2283       578.0
14     Wright High School  $1,049,400.00       1800       583.0

In [23]:
#Calculate the average test scores per school
per_school_math=school_df.groupby('school_name')['math_score'].mean().to_frame()
per_school_math
per_school_reading=school_df.groupby('school_name')['reading_score'].mean().to_frame()
per_school_reading
overall_avg_df= per_school_math.merge(per_school_reading,how='inner',on='school_name').rename(columns={'math_score':'avg_math_score','reading_score':'avg_reading_score'})
overall_avg_df

#def format_float (cell_value):
#        return '{:,.2f}'.format(cell_value)
    
#overall_avg_df=overall_avg_df.applymap(format_float)
#overall_avg_df

                       avg_math_score  avg_reading_score
school_name
Bailey High School          77.048432          81.033963
Cabrera High School         83.061895          83.975780
Figueroa High School        76.711767          81.158020
Ford High School            77.102592          80.746258
Griffin High School         83.351499          83.816757
Hernandez High School       77.289752          80.934412
Holden High School          83.803279          83.814988
Huang High School           76.629414          81.182722
Johnson High School         77.072464          80.966394
Pena High School            83.839917          84.044699
Rodriguez High School       76.842711          80.744686
Shelton High School         83.359455          83.725724
Thomas High School          83.418349          83.848930
Wilson High School          83.274201          83.989488
Wright High School          83.682222          83.955000

In [24]:
#Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_df[school_df['math_score']>=70]
students_passing_math = students_passing_math.groupby('school_name')['math_score'].count().to_frame().rename(columns={'math_score':'#students'})
students_passing_math

                       #students
school_name
Bailey High School          3318
Cabrera High School         1749
Figueroa High School        1946
Ford High School            1871
Griffin High School         1371
Hernandez High School       3094
Holden High School           395
Huang High School           1916
Johnson High School         3145
Pena High School             910
Rodriguez High School       2654
Shelton High School         1653
Thomas High School          1525
Wilson High School          2143
Wright High School          1680

In [25]:
#Calculate the number of students per school with reading scrores of 70 or higher
students_passing_reading=school_df[school_df['reading_score']>=70]
students_passing_reading=students_passing_reading.groupby('school_name')['reading_score'].count().to_frame().rename(columns={'reading_score':'#students'})
students_passing_reading

                       #students
school_name
Bailey High School          4077
Cabrera High School         1803
Figueroa High School        2381
Ford High School            2172
Griffin High School         1426
Hernandez High School       3748
Holden High School           411
Huang High School           2372
Johnson High School         3867
Pena High School             923
Rodriguez High School       3208
Shelton High School         1688
Thomas High School          1591
Wilson High School          2204
Wright High School          1739

In [26]:
#Calculate the provided code to calculate the number of studens that pass math and reading
students_passing_math_and_reading = school_df[(school_df['reading_score']>=70) & (school_df['math_score']>=70)]
students_passing_math_and_reading = students_passing_math_and_reading.groupby('school_name').size().to_frame().rename(columns={0:'#students'})
students_passing_math_and_reading

                       #students
school_name
Bailey High School          2719
Cabrera High School         1697
Figueroa High School        1569
Ford High School            1487
Griffin High School         1330
Hernandez High School       2481
Holden High School           381
Huang High School           1561
Johnson High School         2549
Pena High School             871
Rodriguez High School       2119
Shelton High School         1583
Thomas High School          1487
Wilson High School          2068
Wright High School          1626

In [27]:
#Calculate the passing rates

per_school_passing_math= students_passing_math.merge(per_school_counts, on='school_name',how= 'left')
per_school_passing_math= (per_school_passing_math['#students'].div(per_school_passing_math['Total Students'],axis=0))*100
per_school_passing_reading= students_passing_reading.merge(per_school_counts, on='school_name',how= 'left')
per_school_passing_reading= (per_school_passing_reading['#students'].div(per_school_passing_reading['Total Students'],axis=0))*100
per_school_passing_reading
overal_passing_rate= students_passing_math_and_reading.merge(per_school_counts, on='school_name',how= 'left')
overal_passing_rate=(overal_passing_rate['#students'].div(overal_passing_rate['Total Students'],axis=0))*100
overal_passing_rate                     

#data frame with this info

percentage_school = pd.DataFrame({'% Passing Math':per_school_passing_math,
                                 '% Passing Reading':per_school_passing_reading,
                                 '% Overall Passing':overal_passing_rate})

#def format_perc(cell_value):
#    return '{:,.2f}%'.format(cell_value)

#percentage_school= percentage_school.applymap(format_perc)
percentage_school

                       % Passing Math  % Passing Reading  % Overall Passing
school_name
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333

In [28]:
#Create a only DataFrame called 'per_school_summary' with this columns
data_frames=[school_types,per_school_counts,per_school_budget,overall_avg_df,percentage_school]
per_school_summary= reduce(lambda left,right: pd.merge(left,right,on=['school_name'],how='outer'),data_frames)
per_school_summary= per_school_summary.drop(columns=['#students']).rename(columns={'type':'School Type',
                                                                                   'budget':'Total School Budget',
                                                                                  'per_capita':'Per Student Budget',
                                                                                  'avg_math_score':'Average Math Score',
                                                                                  'avg_reading_score':'Average Reading Score'})
per_school_summary=per_school_summary.set_index('school_name')
per_school_summary =per_school_summary.sort_values('school_name')
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

### Highest - Performing Schools (by % Overall Passing

In [29]:
#Sort the schools by '% Overall Passing' in descending order and display the top 5 rows.
top_schools= per_school_summary.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

### Bottom Performing Schools (By % Overall Passing)

In [31]:
#Sort the schools by '% Overall Passing' in ascending order and display the top 5 rows
bottom_schools= per_school_summary.sort_values('% Overall Passing')
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

### Math Scores by Grade

In [33]:
#Split the data by grade
ninth_graders = school_df[(school_df["grade"] == "9th")]
tenth_graders = school_df[(school_df["grade"] == "10th")]
eleventh_graders = school_df[(school_df["grade"] == "11th")]
twelfth_graders = school_df[(school_df["grade"] == "12th")]



#Group by 'school_name'and take the mean of the 'math_score' column for each

ninth_grade_math_scores= ninth_graders.groupby('school_name')['math_score'].mean().to_frame().rename(columns={'school_name':'9th'})
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean().to_frame().rename(columns={'school_name':'10th'})
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean().to_frame().rename(columns={'school_name':'11th'})
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean().to_frame().rename(columns={'school_name':'12th'})
twelfth_grader_math_scores


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
data_frames=[ninth_grade_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores]

math_scores_by_grade=reduce(lambda left,right:pd.merge(left,right, on=['school_name'],how='outer'),data_frames)
math_scores_by_grade = math_scores_by_grade.rename(columns={'math_score_x':'9th',
                                                            'math_score_y':'10th',
                                                            'math_score':'11th'})
math_scores_by_grade= math_scores_by_grade.merge(twelfth_grader_math_scores,on='school_name',how='inner').rename(columns={'math_score':'12th'})


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

### Reading Score by Grade

In [34]:
# Use the code provided to separate the data by grade
ninth_graders = school_df[(school_df["grade"] == "9th")]
tenth_graders = school_df[(school_df["grade"] == "10th")]
eleventh_graders = school_df[(school_df["grade"] == "11th")]
twelfth_graders = school_df[(school_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean().to_frame().rename(columns={'school_name':'9th'})
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean().to_frame().rename(columns={'school_name':'10th'})
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean().to_frame().rename(columns={'school_name':'11th'})
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean().to_frame().rename(columns={'school_name':'12th'})

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
data_frames=[ninth_grade_reading_scores,tenth_grader_reading_scores,eleventh_grader_reading_scores]

reading_scores_by_grade=reduce(lambda left,right:pd.merge(left,right, on=['school_name'],how='outer'),data_frames)

reading_scores_by_grade = reading_scores_by_grade.rename(columns={'reading_score_x':'9th',
                                                            'reading_score_y':'10th',
                                                            'reading_score':'11th'})
reading_scores_by_grade= reading_scores_by_grade.merge(twelfth_grader_reading_scores,on='school_name',how='inner').rename(columns={'reading_score':'12th'})
# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th"]]
#reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Scores by School Spending

In [35]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels_group = ["<$585", "$585-630", "$630-645", "$645-680"]

In [36]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [37]:
# Use 'pd.cut' to categorize spending based on the bins.
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_spending_df['Per Student Budget'],spending_bins,labels=labels_group,include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [38]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean().to_frame()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean().to_frame()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean().to_frame()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean().to_frame()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean().to_frame()

In [39]:
# Assemble into DataFrame
spending_summary = spending_math_scores.merge(spending_reading_scores,on='Spending Ranges (Per Student)',how='inner').merge(spending_passing_math,on='Spending Ranges (Per Student)',how='inner').merge(spending_passing_reading,on='Spending Ranges (Per Student)',how='inner').merge(overall_passing_spending,on='Spending Ranges (Per Student)',how='inner')

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

### Scores by School Size

In [40]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels_student = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [41]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'],size_bins,labels=labels_student,include_lowest=False)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [42]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean().to_frame()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean().to_frame()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean().to_frame()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean().to_frame()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean().to_frame()

In [43]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = size_math_scores.merge(size_reading_scores,on='School Size',how='inner').merge(size_passing_math,on='School Size',how='inner').merge(size_passing_reading,on='School Size',how='inner').merge(size_overall_passing,on='School Size',how='inner')

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

### Scores by School Type

In [44]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean().to_frame()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean().to_frame()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean().to_frame()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean().to_frame()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean().to_frame()

In [45]:
# Assemble the new data by type into a DataFrame called `type_summary`


data_frames=[average_math_score_by_type,average_reading_score_by_type,average_percent_passing_math_by_type,average_percent_passing_reading_by_type,average_percent_overall_passing_by_type]

type_summary = reduce(lambda left,right:pd.merge(left,right,on=['School Type'],how='outer'),data_frames)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208